{
    "name": "biwa.chat.io",
    "description": "Example chat application with BiwaScheme, Node.js and Socket.IO",
    "version": "0.0.1",
    "dependencies": {
        "biwascheme": "../../",
        "express": "4.17.1",
        "socket.io": "2.2.0"
    }
}
