{ "name" : "BiwaScheme"
, "author": "Yutaka HARA <yutaka.hara.gmail.com> (http://twitter.com/yhara_en)"
, "description": "Scheme(R6RS) interpreter written in JavaScript"
, "keywords": ["scheme", "interpreter", "language"]
, "version": "0.5.6"
, "homepage": "https://github.com/yhara/biwascheme"
, "dependencies" : { "optparse" : "1.0.1" }
, "bin": {"biwas": "./bin/biwas"}
, "repository": {
    "type" : "git",
    "url" : "git://github.com/yhara/biwascheme.git"
  }
}

